babylonjs-cloner-system: LinearCloner
Class LinearCloner
The LinearCloner instances/clones and distributes given meshes in a linear manner. If more than one mesh is provided, then the corresponding clones will be placed subsequently one after another. The LinearCloner can instantiated in two different interpolation-modes: absolute and relative. In the first mode the values of the input parameters (scale/rotation/position) can be seen as the difference from the first to the last clone, whereas in the relative mode those values are the difference from clone to clone. The LinearCloner returns an object with an important property: root. It is an invisible mesh, it's the anchor and parent of all generated clones, its position is the position of the first clone. Transforming this root affects all underlying clones (childs) at once but independently of the interpolation mode. Most of the input parameters are also available as properties and they are very suitable for animation (tweening). The given input meshes will be made inactive during construction. Input meshes may be other Cloners as well.
Param: mesh
The array of meshes/cloners to be cloned, meshes will be made inactive after construction.
Param: scene
Babylon scene.
Param: count
The number of instances/clones. Default 3.
Param: offset
The offset in world units in the direction of the transform position vector. Default 0.
Param: growth
The weight factor for all transform parameters in percent/100. Default 1.
Param: P
The position transform vector. Default { x: 0, y: 2, z: 0 }.
Param: S
The scaling transform vector. Default { x: 1, y: 1, z: 1}.
Param: R
The rotation transform vector. Default { x: 0, y: 0, z: 0 }.
Param: iModeRelative
The interpolation mode. Default false (absolute).
Param: useInstances
Flag if clones should be technical "clones" or "instances". Default true.
Hierarchy
Cloner
LinearCloner
Index
Constructors
constructor
Properties
_P
_R
_S
_clones
_count
_countNumberGen
_effectors
_frame
_growth
_iModeRelative
_index
_instance_nr
_mesh
_offset
_rootNode
_scene
_useInstances
isPickable
instance_nr
vOne
vZero
Accessors
count
effectors
growth
iModeRel
meshes
offset
position
root
rotation
rotation3
scale
Methods
addEffector
calcPos
calcRot
calcSize
createClone
createClones
delete
ePosition
eReset
eRotate
eScale
getScene
recalc
setEnabled
toThin
update
Constructors
constructor
new LinearCloner(mesh, scene, __namedParameters?): LinearCloner
Parameters
mesh: Mesh[]
scene: Scene
__namedParameters: {
    P: undefined | {
        x: number;
        y: number;
        z: number;
    };
    R: undefined | {
        x: number;
        y: number;
        z: number;
    };
    S: undefined | {
        x: number;
        y: number;
        z: number;
    };
    count: undefined | number;
    growth: undefined | number;
    iModeRelative: undefined | boolean;
    isPickable: undefined | boolean;
    offset: undefined | number;
    useInstances: undefined | boolean;
} = {}
P: undefined | {
    x: number;
    y: number;
    z: number;
}
R: undefined | {
    x: number;
    y: number;
    z: number;
}
S: undefined | {
    x: number;
    y: number;
    z: number;
}
count: undefined | number
growth: undefined | number
iModeRelative: undefined | boolean
isPickable: undefined | boolean
offset: undefined | number
useInstances: undefined | boolean
Returns LinearCloner
Overrides Cloner.constructor
Properties
Private _P
_P: Vector3
Private _R
_R: Vector3
Private _S
_S: Vector3
_clones
_clones: CMesh[]
Inherited from Cloner._clones
_count
_count: undefined | number
Inherited from Cloner._count
Private _countNumberGen
_countNumberGen: null | number = null
_effectors
_effectors: IEffector[] = []
Inherited from Cloner._effectors
_frame
_frame: number
Inherited from Cloner._frame
Private _growth
_growth: number
Private _iModeRelative
_iModeRelative: boolean
_index
_index: number
Inherited from Cloner._index
Private _instance_nr
_instance_nr: number
_mesh
_mesh: Mesh[] = []
Inherited from Cloner._mesh
Private _offset
_offset: number
_rootNode
_rootNode: null | Mesh = null
Inherited from Cloner._rootNode
_scene
_scene: Scene
Inherited from Cloner._scene
Private _useInstances
_useInstances: boolean
Private isPickable
isPickable: boolean
Static instance_nr
instance_nr: number
Static vOne
vOne: Vector3 = ...
Inherited from Cloner.vOne
Static vZero
vZero: Vector3 = ...
Inherited from Cloner.vZero
Accessors
count
get count(): undefined | number
Returns undefined | number
set count(scnt): void
Parameters
scnt: undefined | number
Returns void
effectors
get effectors(): IEffector[]
Returns IEffector[]
Inherited from Cloner.effectors
growth
get growth(): number
Returns number
set growth(g): void
Parameters
g: number
Returns void
iModeRel
set iModeRel(mode): void
Parameters
mode: boolean
Returns void
meshes
get meshes(): Mesh[]
Returns Mesh[]
offset
get offset(): number
Returns number
set offset(o): void
Parameters
o: number
Returns void
position
get position(): {
    x: number;
    y: number;
    z: number;
}
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
set position(pos): void
Parameters
pos: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
root
get root(): null | Mesh
Gets Cloner's root - an invisible mesh, the anchor and parent of all generated instances/clones. Transforming this root affects all underlying clones (childs) at once.
Returns null | Mesh
rotation
get rotation(): {
    x: number;
    y: number;
    z: number;
}
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
set rotation(r): void
Parameters
r: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
rotation3
get rotation3(): Vector3
Returns Vector3
set rotation3(vec): void
Parameters
vec: Vector3
Returns void
scale
get scale(): {
    x: number;
    y: number;
    z: number;
}
Returns {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
set scale(s): void
Parameters
s: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Methods
addEffector
addEffector(effector, sensitivity): void
Adds an effector to this Cloner and sets the sensitivity (1=full sensitivity, 0=no sensitivity ==ignore effector)
Parameters
effector: RandomEffector
sensitivity: number
Returns void
Inherited from Cloner.addEffector
Private calcPos
calcPos(): void
Returns void
Private calcRot
calcRot(): void
Returns void
Private calcSize
calcSize(): void
Returns void
createClone
createClone(parent): null | Mesh
Parameters
parent: CMesh
Returns null | Mesh
Overrides Cloner.createClone
Private createClones
createClones(start?): void
Parameters
start: number = 0
Returns void
delete
delete(): void
Deletes all Cloner's children and disposes the root Node.
Returns void
Overrides Cloner.delete
ePosition
ePosition(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
Inherited from Cloner.ePosition
eReset
eReset(): void
Returns void
Inherited from Cloner.eReset
eRotate
eRotate(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
Inherited from Cloner.eRotate
eScale
eScale(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
Inherited from Cloner.eScale
getScene
getScene(): Scene
Returns Scene
Inherited from Cloner.getScene
recalc
recalc(): void
Returns void
setEnabled
setEnabled(enabled): void
set the cloner's root node to the state of the flag (true=enabled)
Parameters
enabled: boolean
Returns void
Inherited from Cloner.setEnabled
toThin
toThin(addSelf?, rootName?): Mesh[]
Converts the Cloner to thin instances, then deletes this Cloner and returns an array of Cloner meshes. The source meshes are cloned, their clones set enabled. To display them use addSelf = true. All cloned source meshes get the new parent with the rootName. Be aware that the original Cloner will be disposed, so Cloner methods will not work anymore. Use the root node and its individual child meshes for further processing.
Parameters
Optional addSelf: boolean
If true, adds the source mesh to the matrix. Default false.
Optional rootName: string
Allow to define the name of the root mesh which will be the parent of cloned source meshes and all thin instances. If empty, Cloner class name will be used for the name.
Returns Mesh[]
Inherited from Cloner.toThin
update
update(): void
Returns void
Overrides Cloner.update
