babylonjs-cloner-system: ObjectCloner
Class ObjectCloner
The ObjectCloner clones and distributes the array of given meshes to the facet position of another input mesh which acts as a template. If more than one mesh is provided, then the corresponding clones will be placed subsequently one after another starting in the order as the facets of the template mesh is defined.
Param: mesh
The array of meshes/cloners to be cloned, meshes will be made inactive after construction.
Param: template
The mesh acting as template.
Param: useInstances
Flag if clones should be technical "clones" or "instances". Default true.
Param: isPickable
Flag true if Cloner meshes should be pickable. Default false.
Hierarchy
Cloner
ObjectCloner
Index
Constructors
constructor
Properties
_clones
_count
_effectors
_frame
_index
_instance_nr
_mesh
_normals
_positions
_rootNode
_scene
_template
_useInstances
isPickable
instance_nr
vOne
vZero
Accessors
effectors
root
Methods
addEffector
calcPos
calcRot
calcSize
createClone
createClones
delete
ePosition
eReset
eRotate
eScale
getScene
setEnabled
toMatrix
toThin
toThinOriginals
update
Constructors
constructor
new ObjectCloner(mesh, template, scene, __namedParameters?): ObjectCloner
Parameters
mesh: Mesh[]
template: Mesh
scene: Scene
__namedParameters: {
    isPickable: undefined | boolean;
    useInstances: undefined | boolean;
} = {}
isPickable: undefined | boolean
useInstances: undefined | boolean
Returns ObjectCloner
Overrides Cloner.constructor
Properties
_clones
_clones: CMesh[]
Inherited from Cloner._clones
_count
_count: undefined | number
Inherited from Cloner._count
_effectors
_effectors: IEffector[] = []
Inherited from Cloner._effectors
_frame
_frame: number
Inherited from Cloner._frame
_index
_index: number
Inherited from Cloner._index
Private _instance_nr
_instance_nr: number
_mesh
_mesh: Mesh[] = []
Inherited from Cloner._mesh
Private _normals
_normals: Vector3[]
Private _positions
_positions: Vector3[]
_rootNode
_rootNode: null | Mesh = null
Inherited from Cloner._rootNode
_scene
_scene: Scene
Inherited from Cloner._scene
Private _template
_template: Mesh
Private _useInstances
_useInstances: boolean = true
Private isPickable
isPickable: boolean
Static instance_nr
instance_nr: number
Static vOne
vOne: Vector3 = ...
Inherited from Cloner.vOne
Static vZero
vZero: Vector3 = ...
Inherited from Cloner.vZero
Accessors
effectors
get effectors(): IEffector[]
Returns IEffector[]
Inherited from Cloner.effectors
root
get root(): null | Mesh
Gets Cloner's root - an invisible mesh, the anchor and parent of all generated instances/clones. Transforming this root affects all underlying clones (childs) at once.
Returns null | Mesh
Methods
addEffector
addEffector(effector, sensitivity): void
Adds an effector to this Cloner and sets the sensitivity (1=full sensitivity, 0=no sensitivity ==ignore effector)
Parameters
effector: RandomEffector
sensitivity: number
Returns void
Inherited from Cloner.addEffector
calcPos
calcPos(): void
Returns void
calcRot
calcRot(): void
Returns void
calcSize
calcSize(): void
Returns void
createClone
createClone(_parent): void
Parameters
_parent: Mesh
Returns void
Inherited from Cloner.createClone
createClones
createClones(): void
Returns void
delete
delete(): void
Deletes all Cloner's children and disposes the root Node.
Returns void
Overrides Cloner.delete
ePosition
ePosition(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
Inherited from Cloner.ePosition
eReset
eReset(): void
Returns void
Inherited from Cloner.eReset
eRotate
eRotate(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
Inherited from Cloner.eRotate
eScale
eScale(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
Inherited from Cloner.eScale
getScene
getScene(): Scene
Returns Scene
Inherited from Cloner.getScene
setEnabled
setEnabled(enabled): void
set the cloner's root node to the state of the flag (true=enabled)
Parameters
enabled: boolean
Returns void
Inherited from Cloner.setEnabled
toMatrix
toMatrix(): Matrix[]
Returns an array of matrices (scaling, rotation, position) of the Cloner meshes.
Returns Matrix[]
Inherited from Cloner.toMatrix
toThin
toThin(addSelf?, rootName?): Mesh[]
Converts the Cloner to thin instances, then deletes this Cloner and returns an array of Cloner meshes. The source meshes are cloned, their clones set enabled. To display them use addSelf = true. All cloned source meshes get the new parent with the rootName. Be aware that the original Cloner will be disposed, so Cloner methods will not work anymore. Use the root node and its individual child meshes for further processing.
Parameters
Optional addSelf: boolean
If true, adds the source mesh to the matrix. Default false.
Optional rootName: string
Allow to define the name of the root mesh which will be the parent of cloned source meshes and all thin instances. If empty, Cloner class name will be used for the name.
Returns Mesh[]
Inherited from Cloner.toThin
toThinOriginals
toThinOriginals(addSelf?): Mesh[]
Converts all Cloner meshes to thin instances from the original meshes, then deletes this Cloner and returns an array of Cloner meshes. Be aware that instances of all those original meshes become disabled as well, so if they are used in other Cloners one may want to use toThin() method instead. If you don't need animations and so on you may convert Cloner to thin instances. It greatly reduces the number of objects iterating in the render loop.
Parameters
Optional addSelf: boolean
If true, adds the source mesh to the matrix. Default false.
Returns Mesh[]
The array of original meshes: Mesh[]
Inherited from Cloner.toThinOriginals
update
update(): void
Returns void
Overrides Cloner.update
