babylonjs-cloner-system: RandomEffector
Class RandomEffector
Each Cloner can have a set of Effectors assigned. The Effector influences properties of the clones cloned by a Cloner. The RandomEffector can influence all transfomation properties (scale/rotation/position) with repeatable random values. Different random sequences can be achieved with a different seed value. The RandomEffector can serve more than one cloner but it has only one property to control the strength of the random values. Therefore each cloner has a property sensitivity to accept either all or only a portion of the cloners strength. Note: the scaling transformation will be done in two different ways depending on the property uniformScale: if this property is set to true, only one random value will be used for all three scaling components (x,y,z) and the y/z componets of the scale property will be ignored. If set to false, each direction is scaled independently with an extra random value.
Param: seed
The the seed value for generating different sequences of random values. Default 42.
Param: strength
Sets the strength of the generator (range 0 to 1).
Param: uniformScale
true => all scaling directions with one value, false independently scaling.
Param: position
Sets position values in the range 0 to {x: number, y: number, z: number}.
Param: scale
Sets scaling values in the range 0 to {x: number, y: number, z: number}.
Param: rotation
Sets rotation values in the range 0 to {x: number, y: number, z: number}.
Index
Constructors
constructor
Properties
_clients
_position
_rfunction
_rotation
_s
_scale
_seed
_strength
_uniformScale
Accessors
position
rotation
scale
seed
strength
uniformScale
Methods
addClient
getRandomColor
getRandomInt
pos
random
reset
rot
str
updateClients
updatePosition
updateRotation
updateScale
Constructors
constructor
new RandomEffector(seed?): RandomEffector
Parameters
seed: number = 42
Returns RandomEffector
Properties
Private _clients
_clients: Cloner[] = []
Private _position
_position: Vector3 = ...
Private _rfunction
_rfunction: (() => number)
Type declaration
(): number
Returns number
Private _rotation
_rotation: Vector3 = ...
Private _s
_s: number
Private _scale
_scale: Vector3 = ...
Private _seed
_seed: number
Private _strength
_strength: number = 0.0
Private _uniformScale
_uniformScale: boolean = false
Accessors
position
get position(): Vector3
Returns Vector3
set position(p): void
Parameters
p: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
rotation
get rotation(): Vector3
Returns Vector3
set rotation(r): void
Parameters
r: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
scale
get scale(): Vector3
Returns Vector3
set scale(s): void
Parameters
s: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
seed
get seed(): number
Returns number
set seed(s): void
Parameters
s: number
Returns void
strength
get strength(): number
Returns number
set strength(s): void
Parameters
s: number
Returns void
uniformScale
get uniformScale(): boolean
Returns boolean
set uniformScale(flag): void
Parameters
flag: boolean
Returns void
Methods
addClient
addClient(c): void
Parameters
c: Cloner
Returns void
getRandomColor
getRandomColor(): number
Returns number
getRandomInt
getRandomInt(__namedParameters?): number
Parameters
__namedParameters: {
    max: undefined | number;
    min: undefined | number;
} = {}
max: undefined | number
min: undefined | number
Returns number
pos
pos(p): RandomEffector
Parameters
p: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns RandomEffector
random
random(): number
Returns number
reset
reset(): void
Returns void
rot
rot(r): RandomEffector
Parameters
r: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns RandomEffector
str
str(s): RandomEffector
Parameters
s: number
Returns RandomEffector
updateClients
updateClients(): RandomEffector
Call this function after creating and setting the effector to update instances/clones transforms.
Returns RandomEffector
updatePosition
updatePosition(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
updateRotation
updateRotation(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
updateScale
updateScale(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
